/* .grilla{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.card-100{
  height: 100vh;
} */
.grilla{
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.grilla .row {
  display: flex;
  flex-wrap: wrap;
}

.grilla .col-3 {
  display: flex;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1;
  /* Esto asegura que todas las cards crezcan igual */
  margin-bottom: 15px;
}

.card-body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-title {
  flex-grow: 1;
}

.card-img-top {
  max-height: 70vh;
  object-fit: cover;
}
